IRIDIUM_LOCAL_RELAY='' # peerId -- see https://github.com/libp2p/js-libp2p-relay-server#peerid
PEERID="" # PeerId to be used for the libp2p relay server
NODE_ENV_IRIDIUM_SEED="sync node 1" # Not yet enabled

#### NGINX ####
SYNC_PREFIX="sync"
RELAY_PREFIX="relay"
HOSTNAME="satellite.im"

#### CERTBOT ####
# Required
CERTBOT_EMAIL=support@satellite.im

# Optional (Defaults)
DHPARAM_SIZE=2048
ELLIPTIC_CURVE=secp256r1
RENEWAL_INTERVAL=8d
RSA_KEY_SIZE=2048
STAGING=0
USE_ECDSA=1

# Advanced (Defaults)
CERTBOT_AUTHENTICATOR=webroot
CERTBOT_DNS_PROPAGATION_SECONDS=""
DEBUG=0
USE_LOCAL_CA=0 # For local development